# geb-testing

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/at/google/pages/: GoogleHomePage.groovy  GoogleResultsPage.groovy
src/main/groovy/at/willhaben/pages/: WillhabenLoginPage.groovy  WillhabenStartPage.groovy
src/main/groovy/at/willhaben/pages/marktplatz/: WillhabenMarktplatzPage.groovy  WillhabenPrivatGewerblichAuswahlPage.groovy
src/main/groovy/com/google/pages/: GoogleHomePage.groovy  GoogleResultsPage.groovy
src/main/groovy/org/wikipedia/pages/: WikipediaPage.groovy
src/test/groovy/at/google/example/: GoogleSpec.groovy
src/test/groovy/at/willhaben/marktplatz/: AnzeigeAnlegenSpec.groovy
src/test/groovy/com/google/example/: GoogleSpec.groovy
src/test/resources/: GebConfig.groovy
