apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'eclipse'



repositories {
    mavenCentral()
}

configurations {
    testCompile.transitive = true
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:1.8.9"

    def gebVersion = "0.9.2"
    def seleniumVersion = "2.42.0"

    compile "org.gebish:geb-core:$gebVersion"
    // If using Spock, need to depend on geb-spock
    testCompile "org.gebish:geb-spock:$gebVersion"
    testCompile "org.spockframework:spock-core:0.7-groovy-1.8"

    // If using JUnit, need to depend on geb-junit (3 or 4)
    testCompile "org.gebish:geb-junit4:$gebVersion"
    testCompile "junit:junit-dep:4.8.2"

    // Need a driver implementation
    testCompile "org.seleniumhq.selenium:selenium-chrome-driver:$seleniumVersion"
    testCompile "org.seleniumhq.selenium:selenium-firefox-driver:$seleniumVersion"
    testRuntime "org.seleniumhq.selenium:selenium-support:$seleniumVersion"

    testCompile "org.seleniumhq.selenium:selenium-server:$seleniumVersion"
    compile "org.seleniumhq.selenium:selenium-api:$seleniumVersion"

}

test {
    systemProperties "geb.build.reportsDir": "$reportsDir/geb"
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}